<?php
namespace Pipedrive\DemoBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;


/**
 * BookRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */

class BxBookRatingRepository extends EntityRepository
{

    public function getOneById($id)
    {

        $qb = $this->createQueryBuilder('br')
                   
                  ->select('br, b, u') 

 			 	  ->innerJoin('br.book', 'b') 
                  ->innerJoin('br.user', 'u')          

                  ->andWhere('br.id = :id')
                  ->setParameter('id', $id)
                 

            ;

        $qb->setMaxResults(1);            

        $query = $qb->getQuery();

        return $query->getOneOrNullResult(\Doctrine\ORM\AbstractQuery::HYDRATE_ARRAY);
    } 

    public function getBooksRankingPerLocation($param)
    {

        $qb = $this->createQueryBuilder('br') 
                        
                ->innerJoin('br.user', 'u')
                ->innerJoin('br.book', 'b')
                                
                ->select('br.bookRating')
                ->addSelect('u.country, b.isbn')
        
                ->orderBy('br.bookRating', 'DESC')
   
        ;

        if($param['limit'] && (int) $param['limit'] == $param['limit']) {
            $qb->setMaxResults($param['limit']);
        } else {
            $qb->setMaxResults(5);
        }
        if($param['offset'] && (int) $param['offset'] == $param['offset']) {
            $qb->setFirstResult($param['offset']);
        } else {
            $qb->setFirstResult(0);
        }

        if(array_key_exists('country', $param) && null !== $param['country'] ) {
            $qb->andWhere('u.country = :country')
               ->setParameter('country',  $param['country']);
        }

        if(array_key_exists('isbn', $param) && null !== $param['isbn'] ) {
            $qb->andWhere('b.isbn = :isbn')
               ->setParameter('isbn',  $param['isbn']);
        }


        $query = $qb->getQuery();

        $r = $query->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_ARRAY);
        return $r;
    } 


    public function getBookRatingsByParam($param)
    {

        $qb = $this->createQueryBuilder('br') 
        				
                ->innerJoin('br.user', 'u')
                ->innerJoin('br.book', 'b')
                
                ->select('br, b, u')
   
        ;

        if($param['limit'] && (int) $param['limit'] == $param['limit']) {
            $qb->setMaxResults($param['limit']);
        } else {
            $qb->setMaxResults(5);
        }
        if($param['offset'] && (int) $param['offset'] == $param['offset']) {
            $qb->setFirstResult($param['offset']);
        } else {
            $qb->setFirstResult(0);
        }

        if(array_key_exists('isbn', $param) && null !== $param['isbn'] ) {
        	$qb->andWhere('b.isbn =:isbn')
        	   ->setParameter('isbn', $param['isbn']);
        }
        if(array_key_exists('user_id', $param) && null !== $param['user_id'] ) {
            $qb->andWhere('u.user_id =:user_id')
               ->setParameter('user_id', $param['user_id']);
        }


        $query = $qb->getQuery();

        $r = $query->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_ARRAY);
        return $r;
    } 
}