<?php
namespace Pipedrive\DemoBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;


/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */

class BxUserRepository extends EntityRepository
{

    public function getOneById($id)
    {
        
        $qb = $this->createQueryBuilder('u')
                   
                   ->select('u')
                   ->addSelect('br')
                   ->andWhere('u.user_id = :id')
                   ->setParameter('id', $id)    

 				   ->leftJoin('u.bookRatings', 'br')                        
            ;

        $query = $qb->getQuery();

        return $query->getOneOrNullResult(\Doctrine\ORM\AbstractQuery::HYDRATE_ARRAY);
    } 



    public function getByParam($param)
    {
        

        $qb = $this->createQueryBuilder('b')
                ->leftJoin('b.bookRatings', 'br')  
                ->addSelect('br')

        ;
        if($param['limit'] && (int) $param['limit'] == $param['limit']) {
            $qb->setMaxResults($param['limit']);
        } else {
            $qb->setMaxResults(5);
        }
        if($param['offset'] && (int) $param['offset'] == $param['offset']) {
            $qb->setFirstResult($param['offset']);
        } else {
            $qb->setFirstResult(0);
        }


        if(array_key_exists('year', $param) && null !== $param['year'] ) {
        	$qb->andWhere('b.yearOfPublication =:yop')
        	   ->setParameter('yop', $param['year']);
        }
        if(array_key_exists('author', $param) && null !== $param['author']  ) {
        	$qb->andWhere('b.bookAuthor =:author')
        	   ->setParameter('author', $param['author']);
        }
        if(array_key_exists('title', $param) && null !== $param['title'] ) {
        	$qb->andWhere('b.bookTitle =:title')
        	   ->setParameter('title', $param['title']);
        }

        $query = $qb->getQuery();

        $r = $query->getResult(\Doctrine\ORM\AbstractQuery::HYDRATE_ARRAY);

        return $r;
    } 
}